<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id ="contenedor">
        <div id = "cabecera">
            <img uno src="imagenes/logo.png" alt="logo" class="logo-redondo">
            <img src="imagenes/desarrolloweb.png" alt="desarrollo" width="30%">
        </div>
        <div id = "parrafos">
            <h1>HTML, CSS Y JavaScript: </h1>
            <p1>Son los tres pilares fundamentales del desarrollo web que trabajan <br>
                juntos para crear paginas web dinamicase interactivas.
                <br>    HTML se encarga de la estructura y el contenido, CSS del diseño y la presentacion<br>
                        y JavaScript de la interactivad y la funcionalidad.</p1>
        </div>
        <h2>Definiciones: </h2>

        <div id="definiciones">
            <div class="hyper text">
                <h3>HTML (Hyper Text Markup Languaje): </h3>
                <p>Es el lenguaje de marcado que define la estructura <br>
                    y el contenido de una pagina web. Utiliza etiquetas para delimitar diferentes <br>
                    elementos, como parrafos, encabezados, imagenes, enlaces, etc.</p>
                    <img src="imagenes/html.jpg" alt = "html" height="150px">
            </div>
            <div class="Cascading">
                <h3>CSS (Cascading Style Sheets): </h3>
                <p>Es un lenguaje de estilos que se utiliza para controlar <br>
                    la presentacion de una pagina web. Permite definir aspectos como los <br>
                    colores, fuentes, tamaños, margenes, etc., de los elementos HTML.</p>
                    <img src="imagenes/css.jpg" alt="css" height="150px">
            </div>
            <div class="JavaScript">
                <h3>JavaScript ( Program. Language): </h3>
                <p>Es un lenguaje de programacion que permite agregar funcionalidad <br>
                    interactiva a una pagina web. Permite manipular elementos HTML, responder a <br>
                    eventos del usuario, realizar calculos, etc.</p>
                    <img src="imagenes/js.jpg" alt="js" height="150px">
            </div>   
        </div>
    </div>
    <h4>Analogia de la web y una casa: </h4>
    <div id = "contenedor2">
        <div class="html">
            <h3>HTML</h3>
            <p>Estructura de la casa <br>
                Es como los cimientos, las paredes, <br>
                techos y distribucion de las habtaciones. <br>
                HTML define la estructura basica de una pagina web: <br>
                que elementos hay(titulo, parrafos, botones, <br>
                imagenes, etc.), pero sin preocuparse por como se ven.</p>
        </div>
        <div class="css">
            <h3>CSS</h3>
            <p>Decoracion y estilo de la casa <br>
                Es la pintura de las paredes, el tipo de piso, <br>
                los muebles, las cortinas, el diseño de la cocina. <br>
                CSS se encarga de como se ve la pagina: colores, <br>
                fuentes, margenes, alineaciones, estilos responsivos... lo visual.</p>
        </div>
        <div class="js">
            <h3>JavaScript</h3>
            <P>Los sistemas electricos y electronicos de la casa. <br>
                Es como los interruptores que encienden las luces, las <br>
                puertas automaticas, el termostato inteligente. <br>
                JavaScript añade funcionalidad e interactivad haciendo <br>
                que pasen cosas como respuesta a un evento.</P>
        </div>
    </div>
    <img src="imagenes/casa2.png" alt="casa2" width="35%" class="imagen-casa">
</div>
<pie>
    <div id="final">
        <h5>Resumen: </h5>
        <div class="resumen">
            <P>"Los tres lenguajes son esenciales para el desarrollo web, y cada uno juega un papel crucial en la creacion de paginas web modernas y funcionales.</P>
        </div>
    </div>
</pie>


    </div>  

    
</body>
</html>